.inner-content {
    width: 100%;
    padding: 0px 1.5rem;
}
.nameOfBlock {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    line-height: 2.3rem;
    font-weight: 400;
    color: rgb(51, 44, 44);

}
.wrapper-order {
    margin: 1.5rem 0px;
}
.wrapper-orders {
    background-color: rgb(248, 248, 248);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 1.2rem 0px;
    padding: 1.5rem;
}
.order-text {
    color: rgb(51, 44, 44);
    font-size: 1rem;
    line-height: 2rem;
}
.order-btn {
    border: 1px solid;
    text-align: center;
    border-radius: 5px;
    font-size: 1rem;
    line-height: 1.5rem;
    padding: 0.5rem 1rem;
    background: black;
    color:white;
    margin-top: 1rem;
}
.wish-supp {
    border-radius: 5px;
    padding: 0px 1rem;
    position: relative;
    margin: 2.5rem 0px 1.1rem;
    background-color: rgb(248, 248, 248);
}
.img-supp {
    width: 6rem;
    height: 6rem;
    position: absolute;
    top: -1.5rem;
    right: -2rem;
}
.supp-heading{
    display: block;
    padding: 1rem 0px;
}
.line-break {
    height: 0px;
    border-top: 1px solid rgb(224, 224, 224);
    margin-right: 50px;
}
.wrapper-supp{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.cont-supp-link{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0.9375rem 0px;
}
.supp-link {
    text-decoration: none;
    width: 50%;
    color: black;
    font-size: .9rem;
}
.line-breakTwo {
    height: 0px;
    border-top: 1px solid rgb(224, 224, 224);
}
.tableOrder {
    width: 100%;
    background-color: #F8F8F8;
    border-radius: 10px;
    box-shadow: 2px 2px 2px #e7e6e6;
    font-size: .9rem;
} 
.tableOrder td, th {
    border-bottom: 1px solid #ddd;
    text-align: left;
    padding: 10px;
  }
  
.tableOrder tr:hover {background-color: #D6EEEE;}

.order-status-code {
    display: inline-block;
    margin-inline-end: 0.25rem;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }

@media screen and (max-width: 900px) {
    .container {
      flex-direction: column;
    }
    .content {
      padding: 1.5rem 0px;
    }
  }